export default {
  ar: {
    "seo.home.title": "",
    "seo.home.description": "",
    "settings.system.title": "إعدادات النظام",
    "settings.system.theme.light": "وضع الضوء",
    "settings.system.theme.dark": "وضع الظلام",
    "settings.system.fullscreen": "وضع ملء الشاشة",
    "settings.dua.language.title": "{{index}}. لغة الدعاء",
    "settings.dua.language.note": 'يتم استخدام هذا الإعداد في وضع "القراءة" للدعاء.',
    "settings.dua.language.not-found": "No language found.",
    "dua.views.translation": "Translation",
    "dua.views.reading": "Reading",
    "dua.views.presentation": "Presentation",
  },
  en: {
    "seo.home.title": "Discover duas",
    "seo.home.description": "Discover a rich collection of authentic Islamic supplications (duas) with Arabic text, transliteration, and English translation.",
    "settings.system.title": "System Settings",
    "settings.system.theme.light": "Light",
    "settings.system.theme.dark": "Dark",
    "settings.system.fullscreen": "Fullscreen mode",
    "settings.dua.language.title": "{{index}}. Dua Language",
    "settings.dua.language.note": 'The setting is used in the "Reading" mode of a Dua.',
    "settings.dua.language.not-found": "No language found.",
    "dua.views.translation": "Translation",
    "dua.views.reading": "Reading",
    "dua.views.presentation": "Presentation",
  },
  de: {
    "seo.home.title": "Entdecke Duas",
    "seo.home.description": "Entdecke eine umfangreiche Sammlung authentischer islamischer Bittgebete (Duas) mit arabischem Text, Transliteration und deutscher Übersetzung.",
    "settings.system.title": "System Einstellungen",
    "settings.system.theme.light": "Hell",
    "settings.system.theme.dark": "Dunkel",
    "settings.system.fullscreen": "Vollbildmodus",
    "settings.dua.language.title": "{{index}}. Dua Sprache",
    "settings.dua.language.note": 'Diese Einstellung wird im "Lese"-Modus eines Dua verwendet.',
    "settings.dua.language.not-found": "Keine Sprache gefunden.",
    "dua.views.translation": "Übersetzung",
    "dua.views.reading": "Lesen",
    "dua.views.presentation": "Präsentation",
  },
};
